<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/btn_up"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/arrow_up"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boardlayout" />

    <Button
        android:id="@+id/btn_down"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="-24dp"
        android:background="@drawable/arrow_down"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="@+id/btn_up"
        app:layout_constraintTop_toBottomOf="@+id/btn_left"
        app:srcCompat="@drawable/arrow_down" />

    <Button
        android:id="@+id/btn_left"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="-8dp"
        android:background="@drawable/arrow_left"
        android:clickable="true"
        app:layout_constraintEnd_toStartOf="@+id/btn_up"
        app:layout_constraintTop_toBottomOf="@+id/btn_up"
        app:srcCompat="@drawable/arrow_left" />

    <Button
        android:id="@+id/btn_right"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="-8dp"
        android:background="@drawable/arrow_right"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@+id/btn_up"
        app:layout_constraintTop_toBottomOf="@+id/btn_up" />
    <RelativeLayout
        android:id="@+id/boardlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="96dp"
        android:background="#E5FAE0"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="1dp">
        <ImageView
            android:id="@+id/head"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="280dp"
            app:srcCompat="@drawable/arrow_right"/>
        <ImageView
            android:id="@+id/body"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="280dp"
            app:srcCompat="@drawable/arrow_right"/>
        <ImageView
            android:id="@+id/body2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="280dp"
            app:srcCompat="@drawable/arrow_right"/>
        <ImageView
            android:id="@+id/body3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="280dp"
            app:srcCompat="@drawable/arrow_right"/>
        <ImageView
            android:id="@+id/body4"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="280dp"
            app:srcCompat="@drawable/arrow_right"/>
        <ImageView
            android:id="@+id/body5"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="280dp"
            app:srcCompat="@drawable/arrow_right"/>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>